# NEXT_PUBLIC_API_BASE_URL='https://pixel-marketplace-redux.vercel.app/api/'
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api/'
JWT_SECRET='Add_your_Jwt_here'
# bcrypt admin super password, since .env truncates bcrypt to first '.' like:
# '$2b$10$hQ.q17aL0PDSRR42XaPAt.OD6mDF2HlA10yjPwCGyktiTFtF56Ddq' is trucated to:
# 'q17aL0PDSRR42XaPAt.OD6mDF2HlA10yjPwCGyktiTFtF56Ddq'
# so it is divided into components
SUPER_PASSWORD='q17aL0PDSRR42XaPAt.OD6mDF2HlA10yjPwCGyktiTFtF56Ddq'
DATABASE_URL='Add_cockroachdb_database_url_here'